<!DOCTYPE html>
<html>
<head>
<title> Home </title>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />   
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
    html {background-image:url("hack5.2.jpg");}
    #logo {   
    border: 1px solid black;
    border-radius: 50%;
    width:100px;  
}
#title {
    text-align:center;
}
	
	  #ref { background-color: #CD1B18;
  width: 350px;
  height: 300px;
  overflow: scroll;
		  float:right;
		  		  position: absolute;

	}
	table, th, td {
  border: 1px solid black;
}
	#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
	  #story { background-color: #CBCBCB;
  width: 350px;
  height: 300px;
  overflow: auto;
		  position: absolute;
	}
	</style>
</head>
    
<body>
<header id="title">
<a href="">
<img src="cslug2.PNG" alt="CSLUG Logo" id="logo">
</a>
</header>
	<div id="story">
	<p>One chilly evening off the coast of Nova Scotia, a shark by the name of Hal had his journey observed. I must say it is a fine winter, one in which I could just swim and swim and swim. Let me tell you I could swim for days, no for weeks, it was that beautiful. That is what I did for months. After placing my leave of absence at the local Shark Mark here up north I decided to pack my supplies and head out. Before I began my journey I had a great friend I wanted to notify prior to my trip. My friend Dave on the coast of Rockland, wishes me safe travels and told me to watch out for sea turtles. Apparently he’s had some bad encounters with a few sea turtles which he probably caused. Now ready for my great journey I headed south west from my home Nova Scotia. For several weeks I swam for miles and hours everyday taking in all the beautiful colors and views of my undersea home. Reason for my journey is that soon it’ll be mating season. Nova Scotia has almost hit winter and now it's time I migrate to warmer waters so I can give my offspring to a beautiful woman of a shark.
 Soon I reached the east coast of Chatham, Rhode Island, swimming around the coast I met a sea turtle. Dave had told me turtles were quite rude and act like complete smarty shells, but this sea turtle was quite the opposite of what he described. His name was Sheldon, he was quite polite and was swimming in the same direction as me. We swam together for a while, for a few weeks talking about our friends and adventures. We swam by New York and decided to enjoy the view of the lights shining on the surface of the water. Soon we reached our next destination, Virginia, Virginia Beach, this is where Sheldon and I parted ways sadly. I can now tell Dave how greatly wrong he was about sea turtles. 
</p>
		<br>
		
	</div>
	<div id="ref">
	<table>
		<tr>
			<th>Title
			</th>
			<th>Description
			</th>
			<th>URL
			</th>
		</tr>
		<tr>
			<td>Ancient History Encyclopedia
			</td>
			<td> "We are a non-profit company publishing the world's most-read history encyclopedia.

Our mission is to engage people with cultural heritage and to improve history education worldwide."
			</td>
			<td><a href="https://www.ancient.eu/">ancient</a>
			</td>
		</tr>
				<tr>
			<td>Encyclopedia Britannica
			</td>
			<td> "We innovate how the world learns through credible and memorable experiences."
			</td>
					<td><a href="https://www.britannica.com/">britannica</a>
			</td>
		</tr>
				<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
			</td>
		</tr>
	</div>
		
</body>
</html>
