<!DOCTYPE html>
<html>
<head>
<title> Resources </title>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />   
<link rel="stylesheet" type="text/css" href="cslug.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body id="news" >	   
<script type="text/javascript">
/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
	<script>
function openNav() {
  document.getElementById("myNav").style.width = "80%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
		<script>
function openNav2() {
  document.getElementById("myNav2").style.width = "80%";
}
function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}
</script>
<style type="text/css">
	
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
	</style>

	
<header id="title">
<a href="/">
<img src="cslug2.PNG" alt="CSLUG Logo" id="logo">
</a>
	
	</header>
<div class="navbar">
	<a href="/events">Events</a>
  <a href="/opportunities"> Opportunities</a>
      <a href="/resources">Resources</a>
<a href="/contact">Contact</a>
    
  
</div>	
<!-- Top Navigation Menu 
<div class="topnav">
	<a href="/events">Events</a>
    	<a href="/news">News</a>
    	<a href="/opportunities">Opportunities</a>
    	<a href="/contact">Contact</a>
</div>
	-->
								     
<div id="eventsblock" style="margin:auto;">
	<div class="container">
	<table>
		<thead>
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
				<th>Column 4</th>
				<th>Column 5</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Cell 1</td>
				<td>Cell 2</td>
				<td>Cell 3</td>
				<td>Cell 4</td>
				<td>Cell 5</td>
			</tr>
			<tr>
				<td>Cell 1</td>
				<td>Cell 2</td>
				<td>Cell 3</td>
				<td>Cell 4</td>
				<td>Cell 5</td>
			</tr>
			<tr>
				<td>Cell 1</td>
				<td>Cell 2</td>
				<td>Cell 3</td>
				<td>Cell 4</td>
				<td>Cell 5</td>
			</tr>
			<tr>
				<td>Cell 1</td>
				<td>Cell 2</td>
				<td>Cell 3</td>
				<td>Cell 4</td>
				<td>Cell 5</td>
			</tr>
			<tr>
				<td>Cell 1</td>
				<td>Cell 2</td>
				<td>Cell 3</td>
				<td>Cell 4</td>
				<td>Cell 5</td>
			</tr>
		</tbody>
	</table>
</div>

</div>							    
</body>
</html>
